name: Run script on push to main

on:
  push:
    branches:
      - main

jobs:
  runsh:
    name: Run shell script
    runs-on: ubuntu-latest
    steps:
      - name: Change script permissions
        run: pwd
      - name: Run script
        run: ${{github.workspace}} && pwd
