name: Run script on push to main

on:
  push:
    branches:
      - action1_tests

jobs:
  runsh:
    name: Run shell script
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Check if file exists
        run: ls -l ${{github.workspace}}/C/tests/run.sh
